<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Thatix || sinikdho</title>
    <!-- Favicon link -->
    <link rel="icon" href="images/logo1.png">

    <!-- Tailwindcss link  -->
     <link rel="stylesheet" href="src/output.css">


</head>
<body>
   <!-- navberr html start -->
    <nav class="w-full h-[70px] flex justify-center ">
        <img src="images/logo.png" alt="logo" class="p-3">
    </nav>

   <!-- navberr html End -->

  <!-- banner part  -->
    <section class="banner-area w-full bg-opacity-50  h-[400px] bg-[url('/images/banner.jpg')] bg-cover">
    
         <div class="banner-overly bg-black/10 w-full h-full flex items-center justify-center">
            <div class="banner-text text-center">
            <h1 class="heading-text text-4xl font-medium text-white">Search your Favorite Recipe</h1>
            <p class="banner-title font-medium text-lg text-white">A handful of simple ingredients Typify the Fresh,vibrant Flavors of greek  Cooking</p>
        </div>
         </div>
   </section>
  <!-- banner part  -->

   <!-- search here  -->
    <div class="flex items-center w-full max-w-xl mx-auto mt-10">
    <input 
        type="text" 
        placeholder="Search..." 
        id="input-items"
        class="w-full px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-yellow-400"
    />
    <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded-r-md">
        <img src="https://img.icons8.com/ios/50/search--v1.png" alt="Search" class="h-5 w-5" />
    </button>
    </div>


   <!-- search here  -->


    <!-- items -->
     <section id="main-content" class="hidden">
        <div class="container mx-auto px-4 ">
          <h3 class="text-3xl font-medium text-center mt-5">Latest Recipe</h3>

     
        </div>

        <div id="recipe-container" class="container mx-auto px-4 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-4 gap-6 justify-items-center mt-6">
        </div>

       
     </section>
    <!-- items -->

<!-- Modal container -->
<div id="mealModal" class="hidden fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center z-50">
  <div class="bg-white rounded-lg max-w-2xl w-full relative max-h-[90vh] flex flex-col">
    
    <!-- Scrollable content -->
    <div id="meal-details" class="overflow-y-auto p-6 flex-1">
      <!-- your content here -->
    </div>

    <!-- Always visible close button at bottom -->
    <div class="p-4 ">
      <button id="closeModal" class="bg-yellow-400 text-white px-4 py-2 rounded max-w-xs w-full sm:w-auto hover:bg-yellow-600 ">
        Close
      </button>
    </div>
  </div>
</div>


    <!-- Loader -->
    <div id="loader" class="flex justify-center items-center h-screen">
        <div class="w-12 h-12 border-4 border-yellow-400 border-dashed rounded-full animate-spin"></div>
    </div>

    
    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn"
        class="fixed bottom-5 right-5 bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded-s-lg shadow-lg hidden transition duration-300">
        ↑
    </button>



    <!-- js linkup -->
    <script src="js/app.js"></script>
</body>
</html>